# WeatherApp

./: .gitignore  README.md  pom.xml
weather/: README.md  pom.xml
weather-model/: pom.xml
weather-model/src/main/java/com/veetechis/weather/model/: Atmosphere.java  Condition.java  Location.java  Weather.java  Wind.java
weather-web/: pom.xml
weather-web/src/main/java/com/veetech/weather/web/: WeatherServlet.java
weather-web/src/main/webapp/: index.jsp
weather-web/src/main/webapp/WEB-INF/: web.xml
weather/src/main/java/com/veetech/weather/: Main.java  Weather.java  WeatherConfig.java  WeatherFormatter.java  WeatherService.java  WeatherbitIO.java  WeatherbitParser.java
weather/src/test/java/com/veetech/weather/: WeatherFormatterTest.java  WeatherTest.java  WeatherbitParserTest.java
weather/src/test/resources/: weather-full.json  weather-test.json
