<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.veetechis</groupId>
	<artifactId>weather-app</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	
	<name>weather-app</name>
	<description>A weather forecast query tool on the web.</description>
	<url>http://weather.veetechis.com</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	
	<organization>
		<name>VeeTech Information Systems</name>
		<url>http://www.veetechis.com</url>
	</organization>

	<developers>
		<developer>
			<id>anthony</id>
			<name>Anthony Cook</name>
			<email>a.cook@veetechis.com</email>
			<url>http://www.veetechis.com</url>
			<organization>VeeTech IS</organization>
			<organizationUrl>http://www.veetechis.com</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
	</developers>
	
    <modules>
        <module>weather</module>
        <module>weather-web</module>
    </modules>
	
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
</project>
