<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.veetechis</groupId>
		<artifactId>weather-app</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>weather-web</artifactId>
	<packaging>war</packaging>

	<name>weather-web</name>
	<description>A simple front-end for weather forecast query tool.</description>

	<dependencies>
		<dependency>
			<groupId>com.veetechis</groupId>
			<artifactId>weather</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-web-api</artifactId>
			<version>7.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>weather-web</finalName>
		
		<plugins>
			<!-- Tomcat plugin-->
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8080</port>
					<path>/weather</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
